<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*型態選擇器(標籤)*/
        span{
            color: red;
            font-size: 20px;
        }
        /*calss選擇器(使用.符號) */
            .one{color: red;}
            .two{font-size: 20px;}
            /* ID選擇器(使用#符號 */
        #one{
            color: green;
        }
        /*通用選擇器(使用*符號) */
        *{
            font-family: "摽楷體";
        }
        /* 屬性選擇器(使用屬性=值) */
        input[type=text]{
            width: 50px;
        }
        /* 後代選擇器(使用空白符號) */
        .child a{
            color: green;
        }
        /* 子選擇器(使用>符號) */
        .child1>a{
            color: green;
        }
    </style>
</head>
<body>
    
</body>
</html>